# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    autoindex                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ivanloisy <ivanloisy@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/05 16:38:29 by ivanloisy         #+#    #+#              #
#    Updated: 2021/05/05 18:43:28 by ivanloisy        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#! /bin/bash

CONFIG_FILE=/etc/nginx/sites-available/ft_server

if [ "$1" == "on" ]
then
    sed -i "s/autoindex.*/autoindex $1;/g" $CONFIG_FILE;
    echo "$CONFIG_FILE
	autoindex $1;";
    service nginx restart;
    exit;
fi
if [ "$1" == "off" ]
then
    sed -i "s/autoindex.*/autoindex $1;/g" $CONFIG_FILE;
    echo "$CONFIG_FILE
	autoindex $1;";
    service nginx restart;
    exit;
fi